[gd_scene load_steps=5 format=3 uid="uid://jgvftuwtk2f7"]

[ext_resource type="Script" path="res://block.gd" id="1_5jptj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dwf1c"]

[sub_resource type="BoxMesh" id="BoxMesh_0ciiv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hls3l"]
albedo_color = Color(0.144063, 0.144063, 0.144063, 1)

[node name="Block" type="RigidBody3D"]
script = ExtResource("1_5jptj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_dwf1c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(-1, -1.37872e-05, 9.50429e-11, 1.37872e-05, -1, 1.37872e-05, -9.50429e-11, 1.37872e-05, 1, 0, 0, 0)
rotation_edit_mode = 1
mesh = SubResource("BoxMesh_0ciiv")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_hls3l")

[node name="Grounded" type="RayCast3D" parent="."]
target_position = Vector3(2.08165e-12, -1, 2.08165e-12)
debug_shape_thickness = 1
