[gd_scene load_steps=20 format=3 uid="uid://bduswfya4e5lx"]

[ext_resource type="Script" path="res://car.gd" id="1_xkwxr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2j183"]
size = Vector3(2, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_hc25p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_08332"]
albedo_color = Color(0.623529, 0, 0.0705882, 1)

[sub_resource type="PrismMesh" id="PrismMesh_vobwu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_104df"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_hvh66"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_htipy"]
albedo_color = Color(0.623733, 0, 0.0709673, 1)

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_fn2uj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2gooi"]
albedo_color = Color(0.776471, 0.152941, 0.196078, 1)

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_5yeaq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qb2lq"]
albedo_color = Color(0.623529, 0, 0.0705882, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gwnje"]
albedo_color = Color(0.623529, 0, 0.0705882, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_2a3ss"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a7asn"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_02fjh"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onpdr"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4kotb"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0sysg"]

[node name="VehicleBody3D" type="VehicleBody3D"]
rotation_order = 0
mass = 30.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0, 1.5)
script = ExtResource("1_xkwxr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
rotation_order = 0
shape = SubResource("BoxShape3D_2j183")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_hc25p")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_08332")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(-4.37114e-08, 0, 1.96418, 0, 0.8, 0, -1, 0, -8.58568e-08, 0, 0.745197, 1.19431)
mesh = SubResource("PrismMesh_vobwu")
surface_material_override/0 = SubResource("StandardMaterial3D_104df")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 3.7, 0, 0.646, -0.649412)
mesh = SubResource("BoxMesh_hvh66")
surface_material_override/0 = SubResource("StandardMaterial3D_htipy")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.691059, 0.0722798, 0, -0.722798, 0.0691059, 0.847655, 1.09505, -2.44086)
visible = false
mesh = SubResource("TubeTrailMesh_fn2uj")
surface_material_override/0 = SubResource("StandardMaterial3D_2gooi")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(-4.37114e-08, -3, 4.37114e-09, 0, -1.31134e-07, -0.1, 1, -1.31134e-07, 1.91069e-16, 0, 1.444, -3.006)
visible = false
mesh = SubResource("TubeTrailMesh_5yeaq")
surface_material_override/0 = SubResource("StandardMaterial3D_qb2lq")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.691059, 0.0722798, 0, -0.722798, 0.0691059, -0.885725, 1.09505, -2.44086)
visible = false
mesh = SubResource("TubeTrailMesh_fn2uj")
surface_material_override/0 = SubResource("StandardMaterial3D_gwnje")

[node name="VehicleWheel3D" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -1.457)
use_as_traction = true
wheel_roll_influence = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D"]
transform = Transform3D(-4.37114e-08, 0.2, 0, -1, -8.74228e-09, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_2a3ss")
surface_material_override/0 = SubResource("StandardMaterial3D_a7asn")

[node name="VehicleWheel3D2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 1.579)
use_as_steering = true
wheel_roll_influence = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D2"]
transform = Transform3D(-4.37114e-08, 0.2, 0, -1, -8.74228e-09, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_2a3ss")
surface_material_override/0 = SubResource("StandardMaterial3D_02fjh")

[node name="VehicleWheel3D3" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 1.579)
use_as_steering = true
wheel_roll_influence = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D3"]
transform = Transform3D(-4.37114e-08, 0.2, 0, -1, -8.74228e-09, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_2a3ss")
surface_material_override/0 = SubResource("StandardMaterial3D_onpdr")

[node name="VehicleWheel3D4" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1.2529)
use_as_traction = true
wheel_roll_influence = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D4"]
transform = Transform3D(-4.37114e-08, 0.2, 0, -1, -8.74228e-09, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_2a3ss")
surface_material_override/0 = SubResource("StandardMaterial3D_4kotb")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -1.21669e-08, 8.6572e-08, 0, 0.990268, 0.139173, -8.74228e-08, 0.139173, -0.990268, 0, 2.5, -8)

[node name="CenterOfMass" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)

[node name="drift" type="Node3D" parent="."]
transform = Transform3D(0.258819, 0, 1.93185, 0, 1, 0, -0.965926, 0, 0.517638, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="drift"]
mesh = SubResource("BoxMesh_0sysg")
